<?xml version="1.0" encoding="utf-8"?>
<!--
  src/main/res/xml/shortcuts.xml for the debug build, whose applicationId carries the `.debug` suffix: a static
  shortcut names its target package in a resource, which the build cannot rewrite. Change both together.
-->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_new_chat"
        android:shortcutId="new-chat"
        android:shortcutLongLabel="@string/shortcut_new_chat_long"
        android:shortcutShortLabel="@string/shortcut_new_chat_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.cursorforandroid.ui.quick.QuickComposerActivity"
            android:targetPackage="com.cursorforandroid.debug" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_search"
        android:shortcutId="search"
        android:shortcutLongLabel="@string/shortcut_search_long"
        android:shortcutShortLabel="@string/shortcut_search_short">
        <intent
            android:action="com.cursorforandroid.action.SEARCH"
            android:targetClass="com.cursorforandroid.MainActivity"
            android:targetPackage="com.cursorforandroid.debug" />
    </shortcut>
</shortcuts>
